1. Start,Goalを取得

2. StartからGoalまで障害物がなくいけるか？
　 yes-> 直線を引く -> 終了
   no -> 3

3. Outlineの作成
   ※Outline---どういった方向で進むのかを計画
   
   例1 --+   +->
　　     |   |
    　   +---+
     
     0.始,1.右,2.下,3.右,4.上,5.右,6.終

   例2 --+
         |
         |
      <--+
     
     0.始,1.右,2.下,3.左,4.終

   ※ 本チャートは例１のパターンのみ

4. Outlineを元に調査しながら線を決定する。

   ※始点・終点が重なる場所では、
　　　　始点では次の点
        終点では一つ前の点
                            のX位置が重複しない事
   ※線は他の線と重ならない事
　 ※線はボックスと重ならない事

[4. Outlineを元に調査しながら線を決定する]の詳細

Outline 要素
- 方向|始点|終点
- 点は、使用前か|仮か|決定か
- 点情報 X,Y

1. 

      S->P        T->G   S:Start 
         |        ^      G:Goal  
         v        |              
         Q------->R              

   (1).仮p,q,r,t点決定

      #1.始点X位置をD分進める =p点
　　  #2.終点Y位置をD分進める =t点

      #3.p点よりD進める       =q点
      #4.r点よりt.X進める     =r点
　　
      ※Dとは、 方向に準じての増加。-Dは逆方向への増加

   (2).q->r線がステートおよび、他の水平線と重ならないか?
         yes -> #2のみ実行し、=>(2)
         no  -> (3)

   (3).s->qの領域が
 　　　　同ステートから分岐する線の領域と重なっており、
　　　　 q点のX座標が同じである場合 
         yes -> #1のみ実行し、=>(2)
         no  -> (4)
         
   (4).r->gの領域が
         同ステートのゴール線へ集約する線の領域と重なっており、
　　　　 r点のX座標が同じである場合
         yes -> #2のみ実行し =>(2)
         no  -> (5)

   (5) 終了
  

     s->p
        |
        v
     r<-q
     | 
     v
     t->g



